POSTGRES_URL="postgres://<user>:<password>@<host>:<port>/<database>?sslmode=require"

POSTGRES_URL_NO_SSL="postgres://<user>:<password>@<host>:<port>/<database>"
POSTGRES_URL_NON_POOLING="postgres://<user>:<password>@<host>:<port>/<database>?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="<host>"
POSTGRES_PASSWORD="<password>"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=/api

YOOKASSA_STORE_ID=<store_id>
YOOKASSA_API_KEY=<api_key>
YOOKASSA_CALLBACK_URL=<callback_url>

GITHUB_ID=<github_id>
GITHUB_SECRET=<github_secret>

NEXTAUTH_SECRET=<nextauth_secret>
